# FirebaseTests

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/plnice/firebasetests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plnice/firebasetests/: MainActivity.kt  TestClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/plnice/firebasetests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
